{
  "name": "202210-w1ch2-marcos-alvaro-pedro",
  "version": "1.0.0",
  "description": "202210-W1CH2-Marcos-Alvaro-Pedro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosbonet/202210-W1CH2-Marcos-Alvaro-Pedro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcosbonet/202210-W1CH2-Marcos-Alvaro-Pedro/issues"
  },
  "homepage": "https://github.com/marcosbonet/202210-W1CH2-Marcos-Alvaro-Pedro#readme"
}
